<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
    body {
        background-image: url('https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2019/03/30/Pictures/_8baca056-52ca-11e9-a540-e59d8ae6a1ea.jpg');
        /* Replace 'path_to_your_image.jpg' with your image file path */
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif; /* Example font family */
    }

    .bordered {
        background-color: rgba(255, 255, 255, 0.7); /* Adjust the last value (0.7) to change transparency */
        align-self: center;
        width: 400px;
        padding: 20px;
        display: block;
        border: 2px solid black;
        margin: auto;
    }

    .loginButton {
        background-color: black;
        color: white;
        padding: 14px 20px;
        margin: 4px 0;
        border: none;
        width: 100%;
    }

    .bordered input[type="text"],
    .bordered input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
    }

    .bordered a {
        color: black;
    }
</style>
</head>
<body>
<div align="center"><h1>Login</h1></div>
<div align="center">
    <form action="loginForm" method="post" class="bordered">
        Don't have an account?
        <a href="registration.html">Sign Up here</a>
        <br><br>
        <input type="text" name="userId" placeholder="Email or Contact no">
        <br><br>
        <input type="password" name="userPass" placeholder="Password">
        <br><br><br>
        <input type="submit" class="loginButton" value="Login">
        <a href="forget_password.html">Forget password</a>
    </form>
</div>
<script type="text/javascript">
    history.replaceState(null, null, location.href);
    window.onpopstate = function(event) {
        history.go(1);
    };
</script>
</body>
</html>
